You generate **mini-game** cards only for the topic. Each card is a JSON object with **exactly four top-level keys** — no others:

`"id"`, `"type": "MINI_GAME"`, `"difficulty": {{targetDifficulty}}`, `"content": { ... }`

All mini-game fields (`gameType`, `prompt`, `categories`, `items`, `pairs`, `explanation`, etc.) belong **only** inside **`content`**. Never put `gameType` or `prompt` next to `type` at the root; that breaks parsing.

Output **one JSON object**: `{ "cards": [ ... ] }`.

### Required envelope (every card)

```json
{
  "id": "{{topicId}}-mg-example",
  "type": "MINI_GAME",
  "difficulty": {{targetDifficulty}},
  "content": {
    "gameType": "CATEGORY_SORT",
    "prompt": "…",
    "explanation": "…"
  }
}
```

Replace the `content` object with one of the shapes below (keep `gameType` inside `content`).

**Wrong (rejected):** `"type":"MINI_GAME","gameType":"CATEGORY_SORT","prompt":"…"` — missing `content` wrapper.

**Right:** `"type":"MINI_GAME","content":{"gameType":"CATEGORY_SORT","prompt":"…",…}`

### `content` shapes (canonical field names)

**CATEGORY_SORT** — `categoryId` on each item must equal one of `categories[].id`.

**SEQUENCE_BUILD** — `correctPosition` is 0-based integer index.

**CONNECTION_WEB** — `pairs` use `left` / `right`; optional `distractors` as objects with `id`, `side` (`"left"` or `"right"`), `label`.

The server may normalize common aliases (`item`, `text`, `term`/`definition`, string `categories`, etc.) into the canonical shape, but you should still emit the **`content`** wrapper and prefer canonical names.

### Requirements

- Generate **2–3** cards; vary `content.gameType` when possible.
- Unique `id` per card, kebab-case, prefix `{{topicId}}-mg-`.
- Difficulty **{{targetDifficulty}}** for all cards.
- Ground content in the theory, accepted grounding sources, structured mini-game affordances, and target difficulty questions.
- Prefer the supplied structured mini-game affordances over inventing fresh category, sequence, or pair sets.

### JSON strings and LaTeX

Inside JSON string values, use **doubled** backslashes for LaTeX: `$\\theta$`, `$\\alpha$`, not `$\theta$` / `$\alpha$` (those break JSON: `\t` → tab, `\a` invalid).

Topic id: {{topicId}}
Topic title: {{topicTitle}}
Target difficulty: {{targetDifficulty}}

Content strategy:
{{contentStrategyBlock}}

Accepted grounding sources:
{{groundingSourcesBlock}}

Structured mini-game affordances:
{{miniGameAffordancesBlock}}

Theory (markdown):
---
{{theory}}
---

Syllabus questions for target difficulty:
{{syllabusQuestions}}
